.button-container {
  display: flex;
  flex-direction: row;
  height: 60px;
  padding: 10px;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  border: 2px dashed black;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header {
  grid-area: header;
}


.dashboard-body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 220px 220px 840px;
  grid-template-areas:
  "....... header header"
  "sidebar ....... content";
} 


.dashboard-header {
  align-items: center;
  background-color: #bbff99;
  background-image: linear-gradient(319deg, #bbff99 0%, #ffec99 37%, #ff9999 100%);
  border-radius: 15px;
  display: flex;
  font-family: 'Poppins', sans-serif;
  font-size: xx-large;
  font-weight: 300;
  justify-content: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1px;
  text-align: center;
}

.search-container {
  display: grid;
  gap: 5px;
  grid-template-columns: 300px 300px 300px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
}

/* .pencil-image {
  background-color: rebeccapurple;
  height: 520px;
  margin-top: 10px;
  width: 500px;
} */
